<!DOCTYPE html>
<lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>

<style>

    body {
        color: aqua;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-align: center;
        line-height: 4em; 
    }

    .item-1 {
        background-color:blue;
        grid-area: item-1;


    }
    .item-2 {
        background-color: midnightblue;
        grid-area: item-2;
    }

    .item-3 {
        background-color: rgb(34, 158, 158);
        grid-area: item-3;
    }
    
    
    footer{
        background-color: blueviolet;
        grid-area: footer;

    }

    .container {
        background-color: rgb(11, 184, 77);

        display: grid;
        grid-template-columns: 10fr 5fr 2fr;
        grid-template-rows: 10em 5em auto 3em;

        grid-template-areas: 
                    "item-1 item-1 item-1"
                    "item-2 item-3 item-3"
                    "item-2 item-4 item-5"
                    "footer footer footer";
    }
</style>
</head>

<body>

    <div class="container">
        <div class="item-1">item-1</div>
        <div class="item-2">item-2</div>
        <div class="item-3">item-3</div>
        <footer><h13>Test</h3></footer>
        </div> 

    </body>
</html>